[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CoreLCD.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=lcddisplay.c
File1=CoreTest.c
File2=CoreTime.c
File3=CoreUSB.c
File4=CoreTestKeypad.c
File5=CoreMultimediaCard.c
File6=CoreLCD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=lcddisplay.c
File1=coretime.h
File2=CoreMultimediaCard.c
File3=CoreMultimediaCard.h
File4=CoreLCD.c
File5=CoreTestKeypad.c
File6=CoreTime.c
File7=timelib.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\ACADS\EE188\time\
Path3=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy - Copy\
Path4=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy\
Path5=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY\
Path6=C:\Users\Bangonkali\Desktop\source_code_a\
[HEADER_PATH]
Count=3
Path0=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy\
Path1=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy - Copy\
Path2=D:\ACADS\EE188\time\
[HEADERS]
Count=8
File0=ConfigLCD.h
File1=CoreTest.h
File2=CoreTime.h
File3=timelib.h
File4=CoreMultimediaCard.h
File5=CoreTestKeypad.h
File6=GlobalConst.h
File7=ConfigMultimediaCard.h
[PLDS]
Count=0
[Useses]
Count=14
File0=Lcd
File1=Lcd_Constants
File2=I2C
File3=Conversions
File4=C_String
File5=USB
File6=Time
File7=Keypad4x4
File8=UART
File9=C_Type
File10=Spi
File11=Mmc_Fat16_Config
File12=Mmc_FAT16
File13=Mmc
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
