
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = design_cir.EDF
Report Time   = 01:05:01
Nets          =       19
Components    =       12
Connections   =       38
Vias          =        3
Routed Length =    799.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      243
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   17| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|   19| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   20| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   21| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   22| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   23| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   24| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|   25| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   26| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   27| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   28| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|   29| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|   30| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|   31| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|   33| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|   34| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|   35| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|   35| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
