ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Hardware Cron
Doc. no.: 001
Revision: 001
Author:   Gil Michael E. Regalado
Created:  09/24/12
Modified: 10/01/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,36   
C1,CAP,22pF,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,10nF,EID=D,PACKAGE=CAP10,PINSWAP="1,2"
J1,USBCONN,USBCONN,EID=C,PACKAGE=USB-A-P-TH,STATE=0
JUMPER1,CONN-H2,CONN-H2,EID=A,PACKAGE=CONN-SIL2
JUMPER2,CONN-H2,CONN-H2,EID=24,PACKAGE=CONN-SIL2
KEY0,BUTTON,,EID=1C,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY1,BUTTON,,EID=F,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY2,BUTTON,,EID=10,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY3,BUTTON,,EID=11,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY4,BUTTON,,EID=13,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY5,BUTTON,,EID=14,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY6,BUTTON,,EID=15,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY7,BUTTON,,EID=17,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY8,BUTTON,,EID=18,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY9,BUTTON,,EID=19,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEYSPACE,BUTTON,,EID=1B,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_A,BUTTON,,EID=1A,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_B,BUTTON,,EID=1E,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_MINUS,BUTTON,,EID=1D,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_MULTIPLY,BUTTON,,EID=16,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_RESET,BUTTON,,EID=23,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
KEY_SLASH,BUTTON,,EID=12,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
LCD_MAIN,LM016L,LM016L,CLOCK=250kHz,EID=E,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R0,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R1,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,3k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,3k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,3k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,3k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT,10k,EID=B,STATE=5
U1,PIC18F4550,PIC18F4550,CLOCK=48Mhz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=..\mikroc_src\lcddisplay.hex,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
U2,DS1307,DS1307,AUTOINIT=1,EID=6,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=8MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=7,FREQ=32.768kHz,PACKAGE=XTAL18

*NETLIST,44   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,5

#00004,1
U1,IO,6

#00016,1
U1,IO,15

#00017,1
U1,IO,16

#00018,1
U1,IO,17

#00022,1
U1,IO,25

#00032,1
U1,IO,8

#00033,1
U1,IO,9

#00034,1
U1,IO,10

#00035,3
U1,IP,1
R6,PS,2
KEY_RESET,PS,1

#00044,2
U2,IP,1
X2,PS,1

#00045,2
U2,IP,2
X2,PS,2

#00048,1
U2,OP,7

#00060,2
J1,OP,1
C4,PS,2

CS_SS,2
CS_SS,GT
U1,IO,7

VUSB,2
VUSB,GT
U1,PP,18

SDO,2
SDO,GT
U1,IO,26

OSC2,4
OSC2,GT
C1,PS,2
X1,PS,1
U1,IO,13

OSC1,4
OSC1,GT
C2,PS,2
X1,PS,2
U1,IO,14

SDA,4
SDA,GT
R0,PS,2
U2,IO,5
U1,IO,33

SCL,4
SCL,GT
R1,PS,2
U2,IP,6
U1,IO,34

D+,3
D+,GT
J1,IO,3
U1,IO,24

D-,3
D-,GT
J1,IO,2
U1,IO,23

RB6,3
RB6,GT
LCD_MAIN,PS,13
U1,IO,39

RB7,3
RB7,GT
LCD_MAIN,PS,14
U1,IO,40

RB5,3
RB5,GT
LCD_MAIN,PS,12
U1,IO,38

RB4,3
RB4,GT
LCD_MAIN,PS,11
U1,IO,37

RB2,3
RB2,GT
LCD_MAIN,PS,6
U1,IO,35

RB3,3
RB3,GT
LCD_MAIN,PS,4
U1,IO,36

LA,3
LA,GT
LCD_MAIN,PS,3
RV1,PS,3

RD0,7
RD0,GT
KEY1,PS,1
KEYSPACE,PS,1
KEY7,PS,1
KEY4,PS,1
R2,PS,2
U1,IO,19

RD4,6
RD4,GT
KEY1,PS,2
KEY2,PS,2
KEY3,PS,2
KEY_SLASH,PS,2
U1,IO,27

RD1,7
RD1,GT
KEY2,PS,1
KEY5,PS,1
KEY0,PS,1
KEY8,PS,1
R3,PS,2
U1,IO,20

RD2,7
RD2,GT
KEY3,PS,1
KEY6,PS,1
KEY_MINUS,PS,1
KEY9,PS,1
R4,PS,2
U1,IO,21

RD3,7
RD3,GT
KEY_SLASH,PS,1
KEY_MULTIPLY,PS,1
KEY_B,PS,1
KEY_A,PS,1
R5,PS,2
U1,IO,22

RD5,6
RD5,GT
KEY4,PS,2
KEY5,PS,2
KEY6,PS,2
KEY_MULTIPLY,PS,2
U1,IO,28

RD6,6
RD6,GT
KEY7,PS,2
KEY8,PS,2
KEY9,PS,2
KEY_A,PS,2
U1,IO,29

RD7,6
RD7,GT
KEYSPACE,PS,2
KEY0,PS,2
KEY_MINUS,PS,2
KEY_B,PS,2
U1,IO,30

GND,23,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
JUMPER2,PS,2
KEY_RESET,PS,2
R2,PS,1
R3,PS,1
R4,PS,1
R5,PS,1
LCD_MAIN,PS,1
LCD_MAIN,PS,5
LCD_MAIN,PS,10
LCD_MAIN,PS,9
LCD_MAIN,PS,8
LCD_MAIN,PS,7
J1,PP,4
C4,PS,1
RV1,PS,2
JUMPER1,PS,2
U2,PP,4
C2,PS,1
C1,PS,1

VCC/VDD,12,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
U2,PP,8
LCD_MAIN,PS,2
RV1,PS,1
JUMPER1,PS,1
R1,PS,1
R0,PS,1
R6,PS,1
U1,PP,11
U1,PP,32

VDD3,3,CLASS=POWER
VDD3,PR
JUMPER2,PS,1
U2,IP,3

*GATES,0    

