[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcddisplay.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=lcddisplay.c
File1=CoreTest.c
File2=CoreTime.c
File3=CoreUSB.c
File4=CoreLCD.c
File5=LibChron.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=13
File0=CoreLCD.c
File1=LibChron.c
File2=libchron.h
File3=CoreUSB.c
File4=CoreTime.c
File5=CoreTest.c
File6=CoreTime.h
File7=lcddisplay.cp
File8=lcddisplay.dct
File9=lcddisplay.log
File10=LibChron.cp
File11=globalconst.h
File12=lcddisplay.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Chron\mikroc_src\
Path3=D:\ACADS\EE188\Chron\mikroc_src\
Path4=D:\ACADS\EE188\time\
Path5=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy - Copy\
Path6=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy\
Path7=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY\
Path8=C:\Users\Bangonkali\Desktop\source_code_a\
[HEADER_PATH]
Count=5
Path0=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy\
Path1=C:\Users\Bangonkali\Desktop\EE188\LCDDISPLAY - Copy - Copy\
Path2=D:\ACADS\EE188\time\
Path3=D:\ACADS\EE188\Chron\mikroc_src\
Path4=D:\Chron\mikroc_src\
[HEADERS]
Count=7
File0=LibTime.h
File1=ConfigLCD.h
File2=CoreLCD.h
File3=CoreTime.h
File4=CoreUSB.h
File5=GlobalConst.h
File6=LibChron.h
[PLDS]
Count=0
[Useses]
Count=16
File0=Lcd
File1=Lcd_Constants
File2=I2C
File3=Conversions
File4=USB
File5=Time
File6=Keypad4x4
File7=UART
File8=C_Type
File9=Spi
File10=Mmc_Fat16_Config
File11=Mmc_FAT16
File12=Mmc
File13=C_Stdlib
File14=C_String
File15=EEPROM
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
