CASES
	MODE_USB
		USB_WRITE
		USB_READ
	MODE_KEYPAD
		KEYPAD_READ
	MODE_RTC
		RTC_WRITE
		RTC_READ
			RTC_DISPLAY
			RTC_COMPARE
	MODE_SPI
		SPI_READ
		SPI_WRITE
	
	
	
USB_READ
	READ_SCHEDULE
		BYTE_64
			0        0
			1:3      SCHEDULE_ID
			READ_SCHEDULE_CODE

			
SCHEDULE_ID
	ID0 0-255 
	ID1 0-255
	ID2 0-255

READ_SCHEDULE_CODE
	MINUTES
		TOKEN_TYPE
		(0-59) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA
	HOURS
		(0-59) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA
	DAY_OF_MONTH
		(1-31) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA
	MONTH
		(1-12) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA
	DAY_OF_WEEK
		(1-7) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA
	YEAR
		(0-59) OR '*'
		'-' OR '/' OR NODATA
		(0-59) OR NODATA

TOKEN_TYPE
	RANGE
		NUM-NUM
	ALL
		*
	EVERY
		0/NUM
	ATOM
		NUM
